# GemBox.Pdf.Examples

./: .editorconfig  .gitattributes  .gitignore  GemBox.Pdf Examples.sln  LICENSE  README.md
Basic Objects/: README.md
Basic Objects/BasicObjectsCs/: BasicObjectsCs.csproj  Program.cs  packages.config
Basic Objects/BasicObjectsCs/Properties/: AssemblyInfo.cs
Basic Objects/BasicObjectsVb/: BasicObjectsVb.vbproj  Module1.vb  Program.vb
Basic Objects/BasicObjectsVb/My Project/: AssemblyInfo.vb
C#/: GemBox.Pdf.Examples.Cs.sln
C#/ASP.NET Core/: PdfCore.csproj
C#/Advanced Features/Basic Objects/: Program.cs
C#/Advanced Features/Cloning/: Cloning.csproj  Program.cs
C#/Advanced Features/Content Groups/: Program.cs  (+1 more)
C#/Advanced Features/Optical Character Recognition (OCR)/: OpticalCharacterRecognition.csproj  Program.cs
C#/Advanced Features/Private Fonts/: PrivateFonts.csproj  Program.cs
C#/Attachments/Associated Files/: AssociatedFiles.csproj  Chart.xlsx  Invoice.docx  Program.cs
C#/Attachments/Embedded Files/: EmbeddedFiles.csproj  GlobalSuppressions.cs  Program.cs
C#/Attachments/File Attachment Annotations/: FileAttachmentAnnotations.csproj  GlobalSuppressions.cs  Program.cs
C#/Attachments/Portfolios/: Portfolios.csproj  Program.cs
C#/Basic Features/Charts and Barcodes/: ChartsAndBarcodes.csproj  Program.cs
C#/Basic Features/Document Properties/: DocumentProperties.csproj  Program.cs
C#/Basic Features/Hyperlinks/: Hyperlinks.csproj  Program.cs
C#/Basic Features/Images/: Images.csproj  Program.cs
C#/Common Uses/Convert/: Convert.csproj  Program.cs
C#/Common Uses/Convert from Image/: ConvertFromImage.csproj  Program.cs
C#/Common Uses/Split File/: Program.cs  SplitFile.csproj
C#/Common Uses/Writing/: Program.cs  Writing.csproj
C#/Elements/Charts and Barcodes/: ChartsAndBarcodes.csproj
C#/Features/Fonts/: Fonts.csproj  Program.cs
C#/Features/Optical Character Recognition (OCR)/: OpticalCharacterRecognition.csproj  Program.cs
C#/Forms/Fill in Form/: FillinForm.csproj
C#/Forms/Form Actions/: FormActions.csproj  Program.cs
C#/Getting Started/: Program.cs
C#/Hello World/: HelloWorld.csproj  Program.cs
C#/Interactive Forms/Create Form/: CreateForm.csproj  Program.cs
C#/Interactive Forms/Export Form/: ExportForm.csproj  Program.cs
C#/Interactive Forms/Fill in Form/: FillinForm.csproj  Program.cs
C#/Interactive Forms/Form Actions/: FormActions.csproj  Program.cs
C#/Linux_macOS/: Linux_macOS.csproj  Program.cs
C#/Security/Digital Signature PAdES/: DigitalSignaturePAdES.csproj  GemBoxECDsa.crt  Program.cs
COM/: COM.py
Cloning/: README.md
Cloning/CloningCs/: CloningCs.csproj  Program.cs
Cloning/CloningVb/: CloningVb.vbproj  Module1.vb  Program.vb
Content Stream/: README.md
Content Stream/ContentStreamCs/: ContentStreamCs.csproj  Program.cs
Content Stream/ContentStreamVb/: ContentStreamVb.vbproj  Module1.vb  Program.vb
Convert/ConvertCs/: ConvertCs.csproj  Program.cs
Digital Signature/DigitalSignatureCs/: JohnDoe.pfx  Program.cs
Digital Signature/DigitalSignatureVb/: Program.vb
Document Information/: README.md
Document Information/DocumentInformationCs/: DocumentInformationCs.csproj  Program.cs
Document Information/DocumentInformationVb/: DocumentInformationVb.vbproj  Module1.vb  Program.vb
Encryption/EncryptionCs/: Program.cs
Encryption/EncryptionVb/: Program.vb
Export Images/ExportImagesCs/: Program.cs
Export To Image Source/ExportToImageSourceCs/: ExportToImageSourceCs.csproj
Export To Image Source/ExportToImageSourceVb/: ExportToImageSourceVb.vbproj  MainWindow.xaml.vb
Export To Xps Document/ExportToXpsDocumentCs/: ExportToXpsDocumentCs.csproj  MainWindow.xaml.cs  packages.config
Export To Xps Document/ExportToXpsDocumentVb/: ExportToXpsDocumentVb.vbproj  MainWindow.xaml.vb
Fill in Form/FillinFormVb/: FillinFormVb.vbproj
GemBox.Pdf Examples/: GemBox.Pdf Examples.sln
GemBox.Pdf Examples/COM/: COM.php  COM.vbs
Hello World/: README.md
Hello World/HelloWorldCs/: HelloWorldCs.csproj  Program.cs
Hello World/HelloWorldVb/: HelloWorldVb.vbproj  Module1.vb  Program.vb  packages.config
Incremental Update/IncrementalUpdateCs/: Program.cs
Incremental Update/IncrementalUpdateVb/: IncrementalUpdateVb.vbproj  Program.vb
Merge Files/: README.md
Merge Files/MergeFilesCs/: Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  MergeFilesCs.csproj  Program.cs  packages.config
Merge Files/MergeFilesVb/: Index.aspx  Index.aspx.designer.vb  Index.aspx.vb  MergeFilesVb.vbproj  Module1.vb  Program.vb  Web.config
Outlines/: README.md
Outlines/OutlinesCs/: OutlinesCs.csproj  Program.cs
Outlines/OutlinesVb/: Module1.vb  OutlinesVb.vbproj  Program.vb
PYTHON, PHP, VBSCRIPT/: Program-Merge.php  Program-Split.php  Program.asp  Program.py
Page Tree/: README.md
Page Tree/PageTreeCs/: PageTreeCs.csproj  Program.cs
Page Tree/PageTreeVb/: Module1.vb  PageTreeVb.vbproj  Program.vb
Print/PrintCs/: PrintCs.csproj  Program.cs
Print/PrintInWinFormsCs/: Form1.cs  PrintInWinFormsCs.csproj
Print/PrintInWinFormsVb/: PrintInWinFormsVb.vbproj
Print/PrintInWpfCs/: MainWindow.xaml.cs  PrintInWpfCs.csproj
Print/PrintInWpfVb/: MainWindow.xaml.vb  PrintInWpfVb.vbproj  packages.config
Print/PrintVb/: PrintVb.vbproj
Read Form/ReadFormCs/: Program.cs  ReadFormCs.csproj
Reading/ReadingCs/: Program.cs  ReadingCs.csproj
Reading/ReadingVb/: Program.vb
Split File/: README.md
Split File/SplitFileCs/: Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  Program.cs  SplitFileCs.csproj
Split File/SplitFileVb/: Index.aspx  Index.aspx.designer.vb  Index.aspx.vb  Program.vb  SplitFileVb.vbproj  packages.config
VB.NET/: GemBox.Pdf.Examples.Vb.sln
VB.NET/Azure/: AzureFunction.vbproj  GemBoxFunction.vb
VB.NET/Getting Started/: Program.vb
VB.NET/Hello World/: HelloWorld.vbproj  Program.vb
Viewer Preferences/: README.md
Viewer Preferences/ViewerPreferencesCs/: Program.cs  ViewerPreferencesCs.csproj
Viewer Preferences/ViewerPreferencesVb/: Module1.vb  Program.vb  ViewerPreferencesVb.vbproj
(+348 files in other folders)
