<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GemBox.Pdf" Version="2025.4.103" />
    <PackageReference Include="GemBox.Spreadsheet" Version="2025.4.107" />
    <PackageReference Include="GemBox.Document" Version="2025.4.107" />
    <PackageReference Include="GemBox.Presentation" Version="2025.4.104" />
  </ItemGroup>

</Project>
