<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Pdf" Version="*" />
    <Reference Include="System.IO.Compression" Condition=" '$(TargetFramework)' == 'net48' " />
    <PackageReference Include="System.IO.Compression" Version="*" Condition=" '$(TargetFramework)' == 'netcoreapp2.2' " />
  </ItemGroup>

  <ItemGroup>
    <None Update="LoremIpsum.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
