<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GemBox.Pdf" Version="*" />
    <PackageReference Include="GemBox.Spreadsheet" Version="*" />
    <PackageReference Include="GemBox.Document" Version="*" />
    <PackageReference Include="GemBox.Presentation" Version="*" />
  </ItemGroup>

</Project>
