<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Pdf" Version="17.0.1611" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Almonte Snow.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Condition=" '$(TargetFramework)' == 'net48' " Include="Resources\almonte woodgrain.ttf" />
    <EmbeddedResource Condition=" '$(TargetFramework)' != 'net48' " Include="Resources\almonte woodgrain.ttf" />
  </ItemGroup>

</Project>
